<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_maina"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/PurepechApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#4E4040"
            android:textSize="50sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edtCorreoLog"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/edtContraseñaLog"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:hint="@string/contrase_aLog"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textColorHint="@color/colorAccent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/background_botones"
                android:text="@string/iniciar_sesion"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="160dp"
                android:background="@drawable/background_botones"
                android:text="@string/registrarse"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>