<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtUsuarioPerfil"
        android:text=""
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/darker_gray"
        android:text="Llevas"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtPuntosPerfil"
        android:text=""
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/darker_gray"
        android:text="puntos"
        android:gravity="center"
        android:textSize="25sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCerrarSesion"
        android:text="@string/cerrar_sesion"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>