<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EjerciciosActivity">

    <TextView
        android:id="@+id/PurepechApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#4E4040"
        android:textSize="50sp"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imbOpcion1"
        android:layout_marginTop="200dp"

        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imbOpcion2"
        android:layout_marginTop="50dp"


        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imbOpcion3"
        android:layout_marginTop="50dp"

        />

</LinearLayout>