<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjerciciosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Ejercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Ejercicios"
            android:textColor="#4E4040"
            android:textSize="50sp"
            />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/gato"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnOpcion1"
            android:text="tsikata"
            android:layout_marginTop="10dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnOpcion2"
            android:text="misitu"
            android:layout_marginTop="20dp"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnOpcion3"
            android:text="uíchu"
            android:layout_marginTop="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Elige la opcion que corresponda a la imagen"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />
</RelativeLayout>